<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lotus_bg.qm</file>
        <file alias="de">locale/lotus_de.qm</file>
        <file alias="en">locale/lotus_en.qm</file>
        <file alias="es">locale/lotus_es.qm</file>
        <file alias="fi">locale/lotus_fi.qm</file>
        <file alias="fr">locale/lotus_fr.qm</file>
        <file alias="it">locale/lotus_it.qm</file>
        <file alias="ja">locale/lotus_ja.qm</file>
        <file alias="pl">locale/lotus_pl.qm</file>
        <file alias="pt">locale/lotus_pt.qm</file>
        <file alias="ru">locale/lotus_ru.qm</file>
        <file alias="sk">locale/lotus_sk.qm</file>
        <file alias="sv">locale/lotus_sv.qm</file>
        <file alias="vi">locale/lotus_vi.qm</file>
        <file alias="zh_CN">locale/lotus_zh_CN.qm</file>
        <file alias="zh_TW">locale/lotus_zh_TW.qm</file>
    </qresource>
</RCC>
